<html>
    <head>
        <title>Protomaps Basemaps Example</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.css" crossorigin="anonymous">
        <script src="https://unpkg.com/maplibre-gl@5.0.1/dist/maplibre-gl.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/pmtiles@4.2.1/dist/pmtiles.js"></script>
        <script src="https://unpkg.com/@protomaps/basemaps@5.7.0/dist/basemaps.js"></script>
        <style>
            body {
                margin: 0;
            }
            #map {
                height:100%; width:100%;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script type="text/javascript">
            let protocol = new pmtiles.Protocol();
            maplibregl.addProtocol("pmtiles", protocol.tile);

            const map = new maplibregl.Map({
              container: "map",
              zoom: 13,
              center: [-0.12,51.5],
              style: {
                version: 8,
                glyphs: "https://protomaps.github.io/basemaps-assets/fonts/{fontstack}/{range}.pbf",
                sprite: `https://protomaps.github.io/basemaps-assets/sprites/v4/light`,
                sources: {
                  example_source: {
                    type: "vector",
                    url: "pmtiles://https://demo-bucket.protomaps.com/v4.pmtiles",
                    attribution: "<a href='https://openstreetmap.org/copyright'>© OpenStreetMap Contributors</a>"
                  },
                },
                layers: basemaps.layers("example_source", basemaps.namedFlavor("black"), {lang:"zh-Hant"})
              },
            });
        </script>
    </body>
</html>
